# WeatherTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/levananenkov/myapplication/weathertestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/levananenkov/myapplication/weathertestapp/: App.kt  MainActivity.java
app/src/main/java/levananenkov/myapplication/weathertestapp/modules/base/dao/: BaseDao.kt
app/src/main/java/levananenkov/myapplication/weathertestapp/modules/base/datamanager/: BaseDatamanager.kt
app/src/main/java/levananenkov/myapplication/weathertestapp/modules/base/domain/model/: BaseModel.kt
app/src/main/java/levananenkov/myapplication/weathertestapp/modules/base/injection/: BaseModule.kt
app/src/main/java/levananenkov/myapplication/weathertestapp/modules/base/presenter/: BasePresenter.kt  PresenterManager.kt
app/src/main/java/levananenkov/myapplication/weathertestapp/modules/base/ui/: BaseFragment.kt  BaseView.kt
app/src/main/java/levananenkov/myapplication/weathertestapp/modules/base/utils/: DateHelper.kt
app/src/main/java/levananenkov/myapplication/weathertestapp/modules/weather/api/: WeatherApi.kt
app/src/main/java/levananenkov/myapplication/weathertestapp/modules/weather/dao/: WeatherDao.kt
app/src/main/java/levananenkov/myapplication/weathertestapp/modules/weather/datamanager/: WeatherDataManager.kt
app/src/main/java/levananenkov/myapplication/weathertestapp/modules/weather/domain/: MainWeather.kt  Weather.kt  WeatherData.kt  WeatherDataResponse.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/levananenkov/myapplication/weathertestapp/modules/weather/injection/: WeatherModule.kt
app/src/main/java/levananenkov/myapplication/weathertestapp/modules/weather/ui/: WeatherActivity.kt  WeatherFragment.kt  WeatherFragmentView.kt  WeatherPresenter.kt  WheatherFragmentView.kt
app/src/main/res/drawable/: ic_weather.xml
app/src/main/res/layout/: weather_activity.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/levananenkov/myapplication/weathertestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
